{
  "name": "3",
  "version": "1.0.0",
  "description": "A Great Mini CMS!",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "browserify": "^11.2.0",
    "chai": "^3.2.0",
    "bluebird": "^2.10.1",
    "babelify": "^7.2.0",
    "co": "^4.6.0",
    "co-views": "^2.1.0",
    "co-body": "^4.0.0",
    "co-busboy": "^1.3.1",
    "chart.js": "^1.0.2",
    "copy-to": "^2.0.1",
    "ejs": "^2.3.4",
    "deprecated": "^0.0.1",
    "grunt-react": "^0.12.2",
    "esprima-fb": "^15001.1.0-dev-harmony-fb",
    "gulp": "^3.9.0",
    "grunt": "^0.4.5",
    "gulp-clean": "^0.3.1",
    "gulp-cache": "^0.3.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-jsx": "^2.0.1",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "^3.8.1",
    "gulp-react": "^3.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-ruby-sass": "^2.0.5",
    "gulp-uglify": "^1.4.2",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "history": "^1.17.0",
    "imagemin": "^4.0.0",
    "jstransform": "^11.0.3",
    "iconv-lite": "^0.4.13",
    "koa-log4js": "^0.0.1",
    "koa-bodyparser": "^2.0.1",
    "koa-router": "^5.1.2",
    "koa": "^0.21.0",
    "koa-useragent": "^0.1.1",
    "koa-static": "^1.4.9",
    "koa-session": "^3.3.1",
    "koa-views": "^3.1.0",
    "mime": "^1.3.4",
    "lodash": "^3.10.1",
    "mysql": "^2.9.0",
    "moment": "^2.11.1",
    "node-jsx": "^0.13.3",
    "object-assign": "^4.0.1",
    "orchestrator": "^0.3.7",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "react-chartjs": "^0.6.0",
    "react-redux": "^4.0.6",
    "reactify": "^1.1.1",
    "react-router": "^1.0.3",
    "redux": "^3.0.5",
    "sequelize": "^3.10.0",
    "supertest-session": "^2.0.0",
    "supertest": "^1.1.0",
    "superagent": "^1.4.0",
    "should": "^7.0.4",
    "thunkify": "^2.1.2",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-fs": "^2.2.1",
    "thunkify-wrap": "^1.0.4"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "123"
  ],
  "author": "Ice-Storm",
  "license": "MIT"
}
